GROUP=io.github.servetarslan02
VERSION_NAME=1.0.0

POM_URL=https://github.com/hooksniff/hooksniff-webhooks
POM_SCM_URL=git@github.com:hooksniff/hooksniff-webhooks.git
POM_SCM_CONNECTION=scm:git:git@github.com:hooksniff/hooksniff-webhooks.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:hooksniff/hooksniff-webhooks.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hooksniff
POM_DEVELOPER_NAME=HookSniff
POM_DEVELOPER_EMAIL=support@hooksniff.com

POM_DESCRIPTION=HookSniff webhooks API client and webhook verification library
POM_NAME=hooksniff
POM_ARTIFACT_ID=hooksniff-sdk
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://www.hooksniff.com

VENDOR_NAME=HookSniff (https://www.hooksniff.com)
