GROUP=com.hooksniff
VERSION_NAME=1.0.0

POM_URL=https://github.com/servetarslan02/HookSniff
POM_SCM_URL=git@github.com:servetarslan02/HookSniff.git
POM_SCM_CONNECTION=scm:git:git@github.com:servetarslan02/HookSniff.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:servetarslan02/HookSniff.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hooksniff
POM_DEVELOPER_NAME=HookSniff
POM_DEVELOPER_EMAIL=support@hooksniff.vercel.app

POM_DESCRIPTION=HookSniff webhooks API client and webhook verification library
POM_NAME=hooksniff
POM_ARTIFACT_ID=hooksniff
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://hooksniff.vercel.app

VENDOR_NAME=HookSniff (https://hooksniff.vercel.app)
